      proxy_pass {{env "SCHEMA"}}{{env "BACKEND"}};
      proxy_set_header Accept-Encoding "";
      sub_filter '{{env "BACKEND"}}' '{{env "PROXY"}}';
      sub_filter_once off;
      sub_filter_types text/html text/plain text/css text/js text/xml
        text/javascript application/javascript application/x-javascript
        application/json application/xml;