      allow 159.142.0.0/16;   # GSA
      allow 216.81.80.0/20;   # DHS
      allow 173.66.236.0/23;  # developer
      allow 172.32.0.0/12;    # docker-compose localhost
      deny all;

      proxy_pass {{env SCHEMA}}{{env BACKEND}};
      proxy_set_header Accept-Encoding ""; 
      sub_filter '{{env BACKEND}}' '{{env PROXY}}';
      sub_filter_once off;
      sub_filter_types text/html text/plain text/css text/js text/xml
        text/javascript application/javascript application/x-javascript
        application/json application/xml application/xml+rss;      

